--cpu Cortex-M3
".\obj\startup_stm32f103xe.o"
".\obj\freertos.o"
".\obj\gpio.o"
".\obj\main.o"
".\obj\stm32f1xx_hal_msp.o"
".\obj\stm32f1xx_hal_timebase_tim.o"
".\obj\stm32f1xx_it.o"
".\obj\tim.o"
".\obj\adc.o"
".\obj\filter_sred.o"
".\obj\vma.o"
".\obj\dac.o"
".\obj\system_stm32f1xx.o"
".\obj\cmsis_os.o"
".\obj\croutine.o"
".\obj\event_groups.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\port.o"
".\obj\heap_1.o"
".\obj\stm32f1xx_hal.o"
".\obj\stm32f1xx_hal_adc.o"
".\obj\stm32f1xx_hal_adc_ex.o"
".\obj\stm32f1xx_hal_cortex.o"
".\obj\stm32f1xx_hal_dac.o"
".\obj\stm32f1xx_hal_dma.o"
".\obj\stm32f1xx_hal_flash.o"
".\obj\stm32f1xx_hal_flash_ex.o"
".\obj\stm32f1xx_hal_gpio.o"
".\obj\stm32f1xx_hal_gpio_ex.o"
".\obj\stm32f1xx_hal_i2c.o"
".\obj\stm32f1xx_hal_pwr.o"
".\obj\stm32f1xx_hal_rcc.o"
".\obj\stm32f1xx_hal_rcc_ex.o"
".\obj\stm32f1xx_hal_rtc.o"
".\obj\stm32f1xx_hal_rtc_ex.o"
".\obj\stm32f1xx_hal_tim.o"
".\obj\stm32f1xx_hal_tim_ex.o"
".\obj\stm32f1xx_hal_uart.o"
".\obj\stm32f1xx_hal_dac_ex.o"
".\obj\flash.o"
".\obj\usart.o"
--strict --scatter ".\obj\pro2.sct"
--debug --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\pro2.map" -o .\obj\pro2.axf