--cpu Cortex-M3
".\obj\startup_stm32f103xe.o"
".\obj\main.o"
".\obj\stm32f1xx_hal_msp.o"
".\obj\stm32f1xx_it.o"
".\obj\flash.o"
".\obj\usart.o"
".\obj\system_stm32f1xx.o"
".\obj\stm32f1xx_hal.o"
".\obj\stm32f1xx_hal_cortex.o"
".\obj\stm32f1xx_hal_dma.o"
".\obj\stm32f1xx_hal_flash.o"
".\obj\stm32f1xx_hal_flash_ex.o"
".\obj\stm32f1xx_hal_gpio.o"
".\obj\stm32f1xx_hal_pwr.o"
".\obj\stm32f1xx_hal_rcc.o"
".\obj\stm32f1xx_hal_rcc_ex.o"
".\obj\stm32f1xx_hal_rtc_ex.o"
".\obj\stm32f1xx_hal_uart.o"
--strict --scatter ".\obj\pro2.sct"
--debug --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\pro2.map" -o .\obj\pro2.axf